import React from "react";

/**
 * Data table for admin lists.
 * columns: [{ key, header, width, align, render?(row) }]
 */
export function Table({ columns = [], rows = [], selectable = false, selected = [], onToggle, onToggleAll, rowKey = "id", style = {} }) {
  const allChecked = selectable && rows.length > 0 && rows.every((r) => selected.includes(r[rowKey]));
  return (
    <div style={{
      border: "1px solid var(--border)", borderRadius: "var(--radius-lg)",
      overflow: "hidden", background: "var(--surface-card)", ...style,
    }}>
      <table style={{ width: "100%", borderCollapse: "collapse", fontFamily: "var(--font-ui)" }}>
        <thead>
          <tr style={{ background: "var(--surface)" }}>
            {selectable && (
              <th style={thStyle(56)}>
                <ChkBox checked={allChecked} onChange={() => onToggleAll && onToggleAll(!allChecked)} />
              </th>
            )}
            {columns.map((c) => (
              <th key={c.key} style={{ ...thStyle(c.width), textAlign: c.align || "left" }}>{c.header}</th>
            ))}
          </tr>
        </thead>
        <tbody>
          {rows.map((r, i) => {
            const on = selectable && selected.includes(r[rowKey]);
            return (
              <tr key={r[rowKey] ?? i} style={{
                borderTop: "1px solid var(--border)",
                background: on ? "rgba(30,111,217,0.07)" : "transparent",
                transition: "background var(--dur-fast)",
              }}
                onMouseEnter={(e) => { if (!on) e.currentTarget.style.background = "var(--surface)"; }}
                onMouseLeave={(e) => { if (!on) e.currentTarget.style.background = "transparent"; }}>
                {selectable && (
                  <td style={tdStyle}><ChkBox checked={on} onChange={() => onToggle && onToggle(r[rowKey])} /></td>
                )}
                {columns.map((c) => (
                  <td key={c.key} style={{ ...tdStyle, textAlign: c.align || "left" }}>
                    {c.render ? c.render(r) : r[c.key]}
                  </td>
                ))}
              </tr>
            );
          })}
        </tbody>
      </table>
    </div>
  );
}

const thStyle = (w) => ({
  padding: "11px 16px", textAlign: "left", width: w,
  fontSize: "var(--fs-2xs)", fontWeight: 700, letterSpacing: "0.06em", textTransform: "uppercase",
  color: "var(--text-faint)", whiteSpace: "nowrap",
});
const tdStyle = {
  padding: "13px 16px", fontSize: "var(--fs-body)", color: "var(--text-body)", verticalAlign: "middle",
};

function ChkBox({ checked, onChange }) {
  return (
    <span onClick={onChange} style={{
      display: "inline-flex", alignItems: "center", justifyContent: "center",
      width: 18, height: 18, borderRadius: "var(--radius-xs)", cursor: "pointer",
      background: checked ? "var(--accent)" : "var(--surface-input)",
      border: `1px solid ${checked ? "var(--accent)" : "var(--border-strong)"}`,
    }}>
      {checked && (
        <svg width="12" height="12" viewBox="0 0 12 12" fill="none">
          <path d="M2.5 6.2l2.2 2.3L9.5 3.5" stroke="#fff" strokeWidth="1.8" strokeLinecap="round" strokeLinejoin="round" />
        </svg>
      )}
    </span>
  );
}
