import React from "react";

/** Underline tabs. Controlled via `value`/`onChange`. */
export function Tabs({ tabs = [], value, onChange, style = {} }) {
  const items = tabs.map((t) => (typeof t === "string" ? { value: t, label: t } : t));
  const active = value ?? items[0]?.value;
  return (
    <div style={{ display: "flex", gap: 4, borderBottom: "1px solid var(--border)", ...style }}>
      {items.map((t) => {
        const on = t.value === active;
        return (
          <button key={t.value} onClick={() => onChange && onChange(t.value)}
            style={{
              display: "inline-flex", alignItems: "center", gap: 7, padding: "10px 14px",
              background: "transparent", border: "none", cursor: "pointer",
              color: on ? "var(--text-strong)" : "var(--text-muted)",
              fontFamily: "var(--font-ui)", fontSize: "var(--fs-body)", fontWeight: on ? "var(--fw-semibold)" : "var(--fw-medium)",
              borderBottom: `2px solid ${on ? "var(--gb-red)" : "transparent"}`,
              marginBottom: -1, transition: "color var(--dur-fast)",
            }}>
            {t.label}
            {t.count != null && (
              <span style={{
                fontSize: "var(--fs-2xs)", fontWeight: 700, padding: "1px 6px", borderRadius: 999,
                background: on ? "rgba(200,16,46,0.16)" : "var(--ink-500)",
                color: on ? "#F0778A" : "var(--text-faint)",
              }}>{t.count}</span>
            )}
          </button>
        );
      })}
    </div>
  );
}
