{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gbt-admin",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  // Observability (ADR 0005): native Workers Logs — every request's logs +
  // unhandled errors (funnelled through app.onError) are captured, retained and
  // queryable in the Cloudflare dashboard. head_sampling_rate 1 = keep everything
  // (fine at current volume; dial down if public traffic makes it noisy).
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  // Upload source maps on deploy so stack traces in Workers Logs are readable
  // against the original TypeScript, not the minified bundle.
  "upload_source_maps": true,
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "gbt_admin",
      "database_id": "003ddb66-2dd6-4d0a-b5a6-86cc19f7bfc0",
      "migrations_dir": "drizzle"
    }
  ],
  "r2_buckets": [
    {
      "binding": "PHOTOS",
      "bucket_name": "gbt-photos"
    },
    {
      // Talent documents (spec 011 / ADR 0006) — kept separate from photos so
      // they never share a path the future public site engine could expose.
      // Served only through the authenticated Worker; never public.
      "binding": "DOCUMENTS",
      "bucket_name": "gbt-documents"
    }
  ],
  "vars": {
    // Cloudflare Access JWT verification (production). For local dev,
    // .dev.vars overrides these to empty so the dev identity header applies.
    "ACCESS_TEAM_DOMAIN": "muddy-base-9f72.cloudflareaccess.com",
    "ACCESS_AUD": "c79142a95dbc829fc2d98cb6c269db4c74dd07fce6a14d30bdd39e0ca87d073b",
    // Bootstrapped as the registry Owner on first authenticated request when the
    // registry is empty (spec 002 research R4). MUST exactly match the email
    // Cloudflare Access reports for the owner — set before deploying spec 002.
    "OWNER_EMAIL": "hello@localseo.agency"
  }
}
