{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gbt-admin",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "gbt_admin",
      // Placeholder until the production D1 database is created (wrangler d1 create gbt_admin)
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "drizzle"
    }
  ],
  "r2_buckets": [
    {
      "binding": "PHOTOS",
      "bucket_name": "gbt-photos"
    }
  ],
  "vars": {
    // Set both to enable real Cloudflare Access JWT verification in production.
    // Empty in dev: the identity middleware accepts the dev header instead.
    "ACCESS_TEAM_DOMAIN": "",
    "ACCESS_AUD": ""
  }
}
