import React from "react";

/** Status pill. Semantic tones map to the admin status vocabulary. */
export function Badge({ tone = "neutral", size = "md", dot = false, children, style = {} }) {
  const tones = {
    neutral: { bg: "var(--ink-500)", fg: "var(--grey-200)", dot: "var(--grey-300)" },
    available: { bg: "var(--success-bg)", fg: "#5FD08A", dot: "var(--success)" },
    booked: { bg: "var(--info-bg)", fg: "#6BA6EE", dot: "var(--info)" },
    hold: { bg: "var(--warning-bg)", fg: "#E7B84D", dot: "var(--warning)" },
    danger: { bg: "var(--danger-bg)", fg: "#F0778A", dot: "var(--danger)" },
    red: { bg: "rgba(200,16,46,0.16)", fg: "#F0778A", dot: "var(--gb-red)" },
    navy: { bg: "rgba(30,111,217,0.15)", fg: "#6BA6EE", dot: "var(--gb-blue)" },
  };
  const t = tones[tone] || tones.neutral;
  const pad = size === "sm" ? "2px 8px" : "3px 10px";
  return (
    <span style={{
      display: "inline-flex", alignItems: "center", gap: 6, padding: pad,
      background: t.bg, color: t.fg, borderRadius: "var(--radius-pill)",
      fontFamily: "var(--font-ui)", fontSize: size === "sm" ? "var(--fs-2xs)" : "var(--fs-xs)",
      fontWeight: "var(--fw-semibold)", letterSpacing: "0.01em", whiteSpace: "nowrap", ...style,
    }}>
      {dot && <span style={{ width: 6, height: 6, borderRadius: "50%", background: t.dot }} />}
      {children}
    </span>
  );
}
