import React from "react";

/** Surface container. Optional header (title + actions) and padded body. */
export function Card({ title, subtitle, actions, padded = true, children, style = {} }) {
  return (
    <section style={{
      background: "var(--surface-card)", border: "1px solid var(--border)",
      borderRadius: "var(--radius-lg)", boxShadow: "var(--shadow-sm)", overflow: "hidden", ...style,
    }}>
      {(title || actions) && (
        <header style={{
          display: "flex", alignItems: "center", justifyContent: "space-between", gap: 12,
          padding: "14px 18px", borderBottom: "1px solid var(--border)",
        }}>
          <div style={{ display: "flex", flexDirection: "column", gap: 2 }}>
            {title && <h3 style={{ fontSize: "var(--fs-title)", fontWeight: "var(--fw-bold)", color: "var(--text-strong)", fontFamily: "var(--font-display)" }}>{title}</h3>}
            {subtitle && <span style={{ fontSize: "var(--fs-xs)", color: "var(--text-faint)" }}>{subtitle}</span>}
          </div>
          {actions && <div style={{ display: "flex", alignItems: "center", gap: 8 }}>{actions}</div>}
        </header>
      )}
      <div style={{ padding: padded ? 18 : 0 }}>{children}</div>
    </section>
  );
}
