import React from "react";

/** Text input with optional label, hint, error and leading/trailing adornments. */
export function Input({
  label, hint, error, iconLeft, iconRight, size = "md",
  disabled = false, id, style = {}, ...rest
}) {
  const [focus, setFocus] = React.useState(false);
  const h = { sm: 32, md: 38, lg: 46 }[size] || 38;
  const inputId = id || (label ? "in-" + label.replace(/\s+/g, "-").toLowerCase() : undefined);
  return (
    <div style={{ display: "flex", flexDirection: "column", gap: 6, width: "100%", ...style }}>
      {label && <FieldLabel htmlFor={inputId}>{label}</FieldLabel>}
      <div style={{
        display: "flex", alignItems: "center", gap: 8, height: h,
        padding: "0 12px", background: "var(--surface-input)",
        border: `1px solid ${error ? "var(--danger)" : focus ? "var(--gb-blue)" : "var(--border)"}`,
        borderRadius: "var(--radius-sm)",
        boxShadow: focus ? (error ? "var(--ring-danger)" : "var(--ring-focus)") : "none",
        opacity: disabled ? 0.5 : 1,
        transition: "border-color var(--dur-fast), box-shadow var(--dur-fast)",
      }}>
        {iconLeft && <span style={{ display: "flex", color: "var(--text-faint)" }}>{iconLeft}</span>}
        <input
          id={inputId} disabled={disabled}
          onFocus={() => setFocus(true)} onBlur={() => setFocus(false)}
          style={{
            flex: 1, minWidth: 0, background: "transparent", border: "none", outline: "none",
            color: "var(--text-body)", fontFamily: "var(--font-ui)", fontSize: "var(--fs-body)",
          }}
          {...rest}
        />
        {iconRight && <span style={{ display: "flex", color: "var(--text-faint)" }}>{iconRight}</span>}
      </div>
      {error ? <FieldMsg tone="danger">{error}</FieldMsg> : hint ? <FieldMsg>{hint}</FieldMsg> : null}
    </div>
  );
}

export function FieldLabel({ children, htmlFor }) {
  return (
    <label htmlFor={htmlFor} style={{
      fontFamily: "var(--font-ui)", fontSize: "var(--fs-sm)", fontWeight: "var(--fw-semibold)",
      color: "var(--text-body)",
    }}>{children}</label>
  );
}

export function FieldMsg({ children, tone }) {
  return (
    <span style={{
      fontSize: "var(--fs-xs)", color: tone === "danger" ? "var(--danger)" : "var(--text-faint)",
    }}>{children}</span>
  );
}
