import React from "react";

/** Radio with label. Controlled via `checked`. */
export function Radio({ checked = false, label, name, value, disabled = false, onChange, style = {} }) {
  return (
    <label style={{
      display: "inline-flex", alignItems: "center", gap: 10, cursor: disabled ? "not-allowed" : "pointer",
      opacity: disabled ? 0.5 : 1, userSelect: "none", ...style,
    }}>
      <span style={{
        display: "inline-flex", alignItems: "center", justifyContent: "center",
        width: 18, height: 18, borderRadius: "50%",
        background: "var(--surface-input)",
        border: `1px solid ${checked ? "var(--accent)" : "var(--border-strong)"}`,
        transition: "border-color var(--dur-fast)", flexShrink: 0,
      }}>
        {checked && <span style={{ width: 9, height: 9, borderRadius: "50%", background: "var(--accent)" }} />}
      </span>
      <input type="radio" name={name} value={value} checked={checked} disabled={disabled} onChange={onChange}
        style={{ position: "absolute", opacity: 0, width: 0, height: 0 }} />
      {label && <span style={{ fontSize: "var(--fs-body)", color: "var(--text-body)" }}>{label}</span>}
    </label>
  );
}
