import React from "react";
import { FieldLabel, FieldMsg } from "./Input.jsx";

/** Native select styled to match the admin dark theme. */
export function Select({ label, hint, error, options = [], size = "md", disabled = false, id, style = {}, ...rest }) {
  const [focus, setFocus] = React.useState(false);
  const h = { sm: 32, md: 38, lg: 46 }[size] || 38;
  const inputId = id || (label ? "sel-" + label.replace(/\s+/g, "-").toLowerCase() : undefined);
  const opts = options.map((o) => (typeof o === "string" ? { value: o, label: o } : o));
  return (
    <div style={{ display: "flex", flexDirection: "column", gap: 6, width: "100%", ...style }}>
      {label && <FieldLabel htmlFor={inputId}>{label}</FieldLabel>}
      <div style={{ position: "relative" }}>
        <select
          id={inputId} disabled={disabled}
          onFocus={() => setFocus(true)} onBlur={() => setFocus(false)}
          style={{
            appearance: "none", WebkitAppearance: "none", width: "100%", height: h,
            padding: "0 34px 0 12px", background: "var(--surface-input)",
            border: `1px solid ${error ? "var(--danger)" : focus ? "var(--gb-blue)" : "var(--border)"}`,
            borderRadius: "var(--radius-sm)",
            boxShadow: focus ? "var(--ring-focus)" : "none",
            color: "var(--text-body)", fontFamily: "var(--font-ui)", fontSize: "var(--fs-body)",
            outline: "none", cursor: disabled ? "not-allowed" : "pointer", opacity: disabled ? 0.5 : 1,
          }}
          {...rest}
        >
          {opts.map((o) => <option key={o.value} value={o.value}>{o.label}</option>)}
        </select>
        <span style={{
          position: "absolute", right: 12, top: "50%", transform: "translateY(-50%)",
          pointerEvents: "none", color: "var(--text-faint)", fontSize: 11,
        }}>▼</span>
      </div>
      {error ? <FieldMsg tone="danger">{error}</FieldMsg> : hint ? <FieldMsg>{hint}</FieldMsg> : null}
    </div>
  );
}
