import React from "react";

/** Toggle switch. Controlled via `checked`. */
export function Switch({ checked = false, label, disabled = false, onChange, style = {} }) {
  return (
    <label style={{
      display: "inline-flex", alignItems: "center", gap: 10, cursor: disabled ? "not-allowed" : "pointer",
      opacity: disabled ? 0.5 : 1, userSelect: "none", ...style,
    }}>
      <span
        onClick={() => !disabled && onChange && onChange(!checked)}
        style={{
          position: "relative", width: 38, height: 22, borderRadius: 999, flexShrink: 0,
          background: checked ? "var(--success)" : "var(--ink-500)",
          transition: "background var(--dur-mid) var(--ease-out)",
        }}>
        <span style={{
          position: "absolute", top: 3, left: checked ? 19 : 3, width: 16, height: 16, borderRadius: "50%",
          background: "#fff", boxShadow: "var(--shadow-sm)",
          transition: "left var(--dur-mid) var(--ease-out)",
        }} />
      </span>
      {label && <span style={{ fontSize: "var(--fs-body)", color: "var(--text-body)" }}>{label}</span>}
    </label>
  );
}
