import React from "react";

/** Modal dialog with overlay, header, body and footer actions. */
export function Dialog({ open = true, title, subtitle, onClose, footer, width = 480, children }) {
  if (!open) return null;
  return (
    <div style={{
      position: "fixed", inset: 0, zIndex: 100, display: "flex", alignItems: "center", justifyContent: "center",
      background: "rgba(6,7,9,0.66)", backdropFilter: "blur(2px)", padding: 24,
    }} onClick={onClose}>
      <div onClick={(e) => e.stopPropagation()} style={{
        width: "100%", maxWidth: width, background: "var(--surface-card)",
        border: "1px solid var(--border)", borderRadius: "var(--radius-xl)",
        boxShadow: "var(--shadow-lg)", overflow: "hidden",
      }}>
        <header style={{
          display: "flex", alignItems: "flex-start", justifyContent: "space-between", gap: 12,
          padding: "18px 20px", borderBottom: "1px solid var(--border)",
        }}>
          <div style={{ display: "flex", flexDirection: "column", gap: 3 }}>
            {title && <h2 style={{ fontSize: "var(--fs-h3)", fontWeight: "var(--fw-bold)", color: "var(--text-strong)" }}>{title}</h2>}
            {subtitle && <span style={{ fontSize: "var(--fs-sm)", color: "var(--text-muted)" }}>{subtitle}</span>}
          </div>
          {onClose && (
            <button onClick={onClose} aria-label="Close" style={{
              width: 30, height: 30, border: "none", background: "transparent", color: "var(--text-muted)",
              cursor: "pointer", fontSize: 20, lineHeight: 1, borderRadius: 6, flexShrink: 0,
            }}>×</button>
          )}
        </header>
        <div style={{ padding: 20, color: "var(--text-body)", fontSize: "var(--fs-body)" }}>{children}</div>
        {footer && (
          <footer style={{
            display: "flex", justifyContent: "flex-end", gap: 10, padding: "14px 20px",
            borderTop: "1px solid var(--border)", background: "var(--surface)",
          }}>{footer}</footer>
        )}
      </div>
    </div>
  );
}
